.item-container .info .featured, .item-container .info .new {
  border-radius: 500px;
  color: white;
  margin: 0 0.3em;
  padding: 0.6em 0.8em 0.3em;
  line-height: 2.3;
}

.item, .filter {
  box-shadow: 2px 5px 15px -3px #d0dadb;
  margin: 1em 0;
  padding: 1em;
  display: grid;
  background: white;
  border-radius: 8px;
}

.tag, .x, .filter-tag {
  font-weight: bold;
  line-height: 2.9em;
  margin: 0 0.3em;
  padding: 0.5em 0.6em 0.3em;
  background: #eef6f6;
  color: #5DA5A4;
}

body {
  background: #F0FAFB;
  font-family: "Spartan", sans-serif;
  margin: 0;
}

h1 {
  font-size: 20px;
  margin-top: 0.2em;
}

hr {
  display: none;
}

.clear {
  text-align: right;
  align-self: center;
  margin: 0 1em;
  color: #5DA5A4;
}
.clear:hover {
  text-decoration: underline;
}

.container {
  margin: 0 15%;
  position: relative;
  bottom: 4em;
}

.header {
  background: #5DA5A4;
}

.header-mobile {
  display: none;
}

.filter {
  grid-template-columns: auto auto;
  margin-bottom: 2em;
  visibility: hidden;
}

.filter-tag {
  border-radius: 5px 0 0 5px;
  margin-right: 0;
}
.filter-tag:hover + .x {
  background: black;
}

.x {
  background-color: #5DA5A4;
  border-radius: 0 5px 5px 0;
  color: white;
  margin-left: 0;
}
.x:hover {
  background: black;
}

.filter-tags {
  align-self: center;
  text-align: left;
  margin: 0 1em;
}

.item {
  grid-template-columns: 6.6em auto 0 auto;
}

.item-container .featurebox {
  border-left: 4px solid #5DA5A4;
}
.item-container .img {
  margin: 1em;
}
.item-container .info {
  margin: 1em;
}
.item-container .info .name {
  color: #5DA5A4;
  font-weight: bold;
}
.item-container .info .new {
  background: #5DA5A4;
  font-weight: bold;
}
.item-container .info .featured {
  background: black;
  font-weight: bold;
}
.item-container .info .small {
  color: #7b8e8e;
}

.tags {
  align-self: center;
  text-align: right;
  margin: 1em;
}

.tag:hover {
  background: #5DA5A4;
  color: white;
}

@media screen and (max-width: 820px) {
  .container {
    margin: 0 4%;
  }
}
@media screen and (max-width: 625px) {
  hr {
    border: 2px solid #d0dadb;
    border-width: 2px 0 0;
    display: block;
  }

  .header {
    display: none;
  }

  .header-mobile {
    display: inline-block;
    background: #5DA5A4;
    max-height: 200px;
  }

  .item {
    grid-template-columns: 1fr;
    margin: 3em 0;
    position: relative;
    padding: 1.2em 1em 0.2em;
  }

  .img {
    position: absolute;
    top: -3.4em;
  }
  .img img {
    width: 70px;
  }

  .tags {
    text-align: left;
  }
}

/*# sourceMappingURL=styles.css.map */
